// Imports

@import '0-plugins/plugins-dir'
@import '1-foundations/foundations-dir'
@import '2-base/base-dir'
@import '3-layouts/layouts-dir'
@import '4-components/components-dir'

// Stuff

*
    margin: 0
    padding: 0


#top-navbar li
    +dsi-interactive-m
    list-style-type: none
    float: left
    &:not(:last-child)
        margin-right: $dsi-space-xl

.nav-selected > a
    color: $dsi-color-blue-500
    cursor: default
    text-decoration: none

.standalone-link
    &:not(:last-child)
        margin-right: $dsi-space-m
        

#hero
    width: 100%
    padding-top: $dsi-layout-peta
 
.hero-title
    +dsi-display-3($text-color-primary,null)
    margin-bottom: $dsi-layout-tera    
    
.hero-subtitle
    +dsi-heading-4($text-color-primary,null)
    font-weight: $text-weight-bold
    margin-bottom: $dsi-layout-giga
    
.hero-p
    +dsi-paragraph-l($text-color-secondary,left)
    
.button-group
    margin-top: $dsi-layout-peta
    text-align: center
    list-style-type: none
    li
        display: inline-block
        
.cta-buttons
  margin-top: 2rem
  text-align: left
  list-style-type: none
        
        
        
.main-wrapper
    max-width: 736px
    margin-left: auto
    margin-right: auto
    padding-left: $dsi-layout-mega
    padding-right: $dsi-layout-mega
    padding-top: $dsi-layout-mega
    padding-bottom: $dsi-layout-mega

.page-wrapper
    width: 100%
    overflow: hidden
    
.section-title
    +dsi-heading-1($text-color-primary,null)
    margin-bottom: $dsi-layout-mega

.section-title-inverse
    +dsi-heading-1($text-color-primary-inverse,center)
    margin-bottom: $dsi-layout-mega
    
.section-paragraph
    +dsi-paragraph-l($text-color-primary,center)
    
.section-paragraph-inverse
    +dsi-paragraph-l($text-color-primary-inverse,center)

        
a
    color: $text-color-primary
    text-decoration: underline
    text-decoration-color: $dsi-color-blue-500
    text-decoration-thickness: 2px
    text-underline-offset: .1em
    cursor: pointer


a:hover
    color: $dsi-color-blue-500
        
b
    font-weight: $text-weight-semibold

.article-eyebrow
    +dsi-heading-5($text-color-tertiary,center)
    margin-bottom: $dsi-space-xs
    
.article-title
    +dsi-heading-2($text-color-primary,center)
    margin-bottom: $dsi-space-s
    
.article-paragraph
    +dsi-paragraph-l($text-color-secondary,center)
        
        

.blog-text-1
    +dsi-display-2($text-color-primary)
    margin-bottom: 3rem
    
.blog-text-2
    +dsi-heading-2($text-color-primary,null)
    margin-top: $dsi-layout-tera
    margin-bottom: $dsi-space-m

.blog-text-3
    +dsi-heading-3($text-color-primary,null)
    margin-top: $dsi-space-xl
    margin-bottom: $dsi-space-xs
    padding-top: 0.5em

.blog-text-4
    +dsi-heading-4($text-color-primary,null)
    margin-bottom: $dsi-space-m
    margin-right: o.5em

.blog-time-1
    +dsi-body-l($text-color-secondary)
    padding-left: 0.5em

.blog-time-2
    +dsi-body-m($text-color-secondary)
    padding-left: 0.5em

    
.blog-lead-paragraph
    +dsi-paragraph-l($text-color-secondary,null)

.blog-paragraph
    margin-top: $dsi-space-xs
    +dsi-paragraph-m($text-color-secondary,null)
        
.blog-ul
    margin-left: $dsi-space-l

.blog-clean-ul
    margin-left: $dsi-space-xs
    list-style-type: none

.blog-li
    +dsi-paragraph-m($text-color-secondary,left)
    margin-top: 0px
    margin-bottom: $dsi-space-s
        
.blog-highlight
    +dsi-paragraph-xl($text-color-tertiary,center)
    margin-top: 1rem
    margin-bottom: 1rem
    padding: 1.5rem
    
.blog-quote
    +dsi-paragraph-l($text-color-secondary,left)
    margin-top: $dsi-space-m
    margin-bottom: $dsi-space-m
    padding-left: $dsi-space-l
    border-left: solid
    border-color: $text-color-tertiary
    
.subtle-divider
    border: 1px solid $background-color-tertiary
    margin-top: $dsi-layout-tera
    margin-bottom: $dsi-layout-tera

.bold-divider
    border: 3px solid $dsi-color-blue-400
    width: 12%
    margin-top: $dsi-layout-tera
    margin-bottom: $dsi-layout-tera


.blog-eyebrow
    +dsi-heading-5($text-color-tertiary,left)
    margin-bottom: $dsi-space-xs

.emoji-start
    margin-right: $dsi-space-xs

.emoji-middle
    margin-right: $dsi-space-xs
    margin-left: $dsi-space-xs

.emoji-end
    margin-left: $dsi-space-xs


#work
    margin-top: $dsi-layout-tera
    margin-bottom: $dsi-layout-mega
    display: grid
    grid-template-columns: repeat(2,1fr)
    grid-gap: $dsi-space-l

.work-tile
    display: grid
    position: relative
    width: 100%
    height: 0
    padding-bottom: 100%
    border-radius: $dsi-space-m
    background-size: cover;
    background-position: center;
    overflow: hidden
    transition: transform .35s ease-in-out, box-shadow .35s ease-in-out
    background-color: $background-color-tertiary

.work-tile:hover
    transform: scale(1.02)
    box-shadow: 0px 4px 12px rgba(0, 25, 100, 0.25)

.work-tile img
    position: absolute
    top: 0
    left: 0
    width: 100%
    object-fit: cover

.work-tile-caption
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    color: white
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,0.5) 90%);

.work-tile-title
    +dsi-heading-3($text-color-primary-inverse,left)
    position: absolute
    bottom: $dsi-layout-giga
    left: $dsi-space-l
    margin-right: $dsi-space-l

.work-tile-detail
    +dsi-heading-5($text-color-primary-inverse,left)
    position: absolute
    bottom: $dsi-space-s
    left: $dsi-space-l
    margin-right: $dsi-space-l

.work-image-large
    display: block
    background-color: $background-color-secondary
    text-align: center
    border-radius: $dsi-space-m
    box-shadow: 0px 4px 12px rgba(0, 25, 100, 0.15)

.work-image-medium
    display: block
    background-color: $background-color-secondary
    max-width: 100%
    text-align: center
    border-radius: $dsi-space-xs
    box-shadow: 0px 3px 9px rgba(0, 25, 100, 0.10)


.work-hero-figure
    margin-top: $dsi-layout-peta
    margin-bottom: $dsi-layout-peta

.work-body-figure
    margin-top: $dsi-layout-mega
    margin-bottom: $dsi-layout-mega

    
.work-image-caption
    +dsi-body-s($text-color-tertiary,null)
    margin-top: $dsi-space-s

.section-table
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-gap: $dsi-layout-mega

.section-table-cell
    text-align: left

.end-mark
    margin-top: $dsi-layout-tera
    +dsi-body-xl($dsi-color-blue-500,center)
    transform: rotate(45deg)
    margin-bottom: $dsi-layout-tera

.centered-navbar
    text-align: center
    margin-bottom: $dsi-layout-mega

#work-navbar li
    +dsi-interactive-m
    list-style-type: none
    display: inline-block
    &:not(:last-child)
        margin-right: $dsi-space-xl
        
.footer-wrapper
    float: bottom
    padding-left: $dsi-layout-kilo
    padding-right: $dsi-layout-kilo
    padding-top: $dsi-layout-mega
    padding-bottom: $dsi-layout-mega
    text-align: center

.footer-paragraph
    +dsi-body-s($text-color-primary,center)

.love
    color: $dsi-color-blue-500

    
    
    
.hidden
    display: none



@media only screen and (max-width: 500px)
    #work
        display: grid
        grid-template-columns: repeat(1,1fr)
        grid-gap: $dsi-space-xl
    .section-table
        grid-template-columns: repeat(2,2fr)
        grid-gap: $dsi-layout-mega
    .blog-lead-paragraph
        +dsi-paragraph-l($text-color-secondary,null)
    .work-image-large
        max-width: 140%
        margin-left: -20%

@media only screen and (max-width: 736px)
    .work-image-large
        max-width: 100vw
        margin-left: -32px
        border-radius: 0px

@media only screen and (min-width: 737px) and (max-width: 1200px)
    .work-image-large
        max-width: 100vw
        margin-left: calc((670px - 100vw) / 2)
        border-radius: 0px

@media only screen and (min-width: 1201px)
    .work-image-large
        max-width: 180%
        margin-left: -40%
    


@mdia (prefers-color-scheme: dark) 

    body, header, section, article, footer
        background: $background-color-primary-inverse
        color: $text-color-primary-inverse

    .hero-title, .hero-subtitle, .blog-text-2, .blog-text-3, .blog-text-4, .footer-paragraph
        color: $text-color-primary-inverse

    .blog-paragraph, .blog-lead-paragraph, .blog-li, .work-image-caption
        color: $text-color-secondary-inverse

    a
        color: $text-color-primary-inverse
        text-decoration-color: $dsi-color-blue-400

    .blog-time-1, .blog-time-2
        color: $text-color-tertiary-inverse

    .love, a:hover, .nav-selected > a
        color: $dsi-color-blue-400

    .end-mark
        +dsi-body-xl($dsi-color-blue-400,center)
    
    .blog-divider
        border: 1px solid $background-color-tertiary-inverse

    .work-tile
        background-color: $background-color-tertiary-inverse
    
    .work-image
        background-color: $background-color-secondary-inverse

    ::-moz-selection
        color: $text-color-primary-inverse
        background: $text-color-selection-inverse

    ::selection
        color: $text-color-primary-inverse
        background: $text-color-selection-inverse





