.button
    display: inline-block
    cursor: pointer
    margin: $dsi-space-xs
    border-radius: $dsi-space-xxs
    border-style: none
    background-color: transparent
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    box-sizing: content-box
    transition: all 0.2s

    
    
    
.button-large
    padding-bottom: $dsi-space-m
    padding-top: $dsi-space-m
    padding-right: $dsi-space-xl
    padding-left: $dsi-space-xl
    +dsi-interactive-l(null,center)
    
        
.button-medium
    padding-bottom: $dsi-space-s
    padding-top: $dsi-space-s
    padding-right: $dsi-space-l
    padding-left: $dsi-space-l
    +dsi-interactive-m(null,center)

        
.button-small
    padding-bottom: $dsi-space-xs
    padding-top: $dsi-space-xs
    padding-right: $dsi-space-m
    padding-left: $dsi-space-m
    +dsi-interactive-s(null,center)

        
        
        
        
.button-primary
    background-color: $dsi-color-black
    color: $dsi-color-white
    
    &:hover,
    &:focus
        background-color: $dsi-color-gray-800
        -webkit-transform: translateY(-1px)
        -moz-transform: translateY(-1px)
        transform: translateY(-1px)
        +dsi-layer-8
    
    &:active
        background-color: $dsi-color-gray-900
        -webkit-transform: translateY(1px)
        -moz-transform: translateY(1px)
        transform: translateY(1px)
        +dsi-layer-1
    
    
.button-secondary
    background-color: $dsi-color-blue-50
    color: $dsi-color-blue-600
    border-color: $dsi-color-blue-600

    &:hover,
    &:focus
        background-color: $dsi-color-blue-600
        color: $dsi-color-white
        -webkit-transform: translateY(-1px)
        -moz-transform: translateY(-1px)
        transform: translateY(-1px)
        +dsi-layer-8
    
    &:active
        background-color: $dsi-color-blue-700
        color: $dsi-color-white
        -webkit-transform: translateY(1px)
        -moz-transform: translateY(1px)
        transform: translateY(1px)
        +dsi-layer-1
     
     
.button-tertiary
    color: $dsi-color-black
    box-shadow: inset 0 0 0 2px $dsi-color-gray-800
    
    &:hover,
    &:focus
        background-color: $dsi-color-gray-800
        color: $dsi-color-white
        -webkit-transform: translateY(-1px)
        -moz-transform: translateY(-1px)
        transform: translateY(-1px)
        +dsi-layer-8
    
    &:active
        background-color: $dsi-color-gray-900
        color: $dsi-color-white
        -webkit-transform: translateY(1px)
        -moz-transform: translateY(1px)
        transform: translateY(1px)
        +dsi-layer-1    
    
    
.button-text
    color: $dsi-color-blue-600
    border-width: 0px
    border-color: $dsi-color-blue-600
    
    &:hover,
    &:focus
        background-color: $dsi-color-gray-50
        -webkit-transform: translateY(-1px)
        -moz-transform: translateY(-1px)
        transform: translateY(-1px)
    
    &:active
        background-color: $dsi-color-gray-100

