.button-group
    display: inline-block

.button
    display: inline-block
    cursor: pointer
    background-color: $dsi-color-gray-50
    border-radius: $dsi-space-xxs
    border-width: 1px 
    border-style: solid
    margin: $dsi-space-xs
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    box-sizing: content-box
    transition: all 0.2s

    
    
    
.button-large
    padding-bottom: $dsi-space-m
    padding-top: $dsi-space-m
    padding-right: $dsi-space-xl
    padding-left: $dsi-space-xl
    +dsi-interactive-l(null,center)
    
        
.button-medium
    padding-bottom: $dsi-space-s
    padding-top: $dsi-space-s
    padding-right: $dsi-space-l
    padding-left: $dsi-space-l
    +dsi-interactive-m(null,center)

        
.button-small
    padding-bottom: $dsi-space-xs
    padding-top: $dsi-space-xs
    padding-right: $dsi-space-m
    padding-left: $dsi-space-m
    +dsi-interactive-s(null,center)

        
        
        
        
.button-primary
    background-color: $dsi-color-black
    border-color: $dsi-color-black
    color: $dsi-color-white
    
    &:hover,
    &:focus
        background-color: $dsi-color-gray-800
        border-color: $dsi-color-gray-800
        -webkit-transform: translateY(-1px)
        -moz-transform: translateY(-1px)
        transform: translateY(-1px)
        +dsi-layer-8
    
    &:active
        background-color: $dsi-color-gray-900
        border-color: $dsi-color-gray-900
        -webkit-transform: translateY(1px)
        -moz-transform: translateY(1px)
        transform: translateY(1px)
        +dsi-layer-1
    
    
.button-secondary
    background-color: $dsi-color-gray-800
    border-color: $dsi-color-gray-800
    color: $dsi-color-white

    &:hover,
    &:focus
        background-color: $dsi-color-gray-700
        border-color: $dsi-color-gray-700
        -webkit-transform: translateY(-1px)
        -moz-transform: translateY(-1px)
        transform: translateY(-1px)
        +dsi-layer-8
    
    &:active
        background-color: $dsi-color-gray-800
        -webkit-transform: translateY(1px)
        -moz-transform: translateY(1px)
        transform: translateY(1px)
        +dsi-layer-1
     
     
.button-tertiary
    background-color: transparent
    border-color: $dsi-color-black
    color: $dsi-color-black

    &:hover,
    &:focus
        background-color: $dsi-color-gray-800
        border-color: $dsi-color-gray-800
        color: $dsi-color-white
        -webkit-transform: translateY(-1px)
        -moz-transform: translateY(-1px)
        transform: translateY(-1px)
        +dsi-layer-8
    
    &:active
        background-color: $dsi-color-gray-900
        border-color: $dsi-color-gray-900
        color: $dsi-color-white
        -webkit-transform: translateY(1px)
        -moz-transform: translateY(1px)
        transform: translateY(1px)
        +dsi-layer-1    
    
    
.button-text
    background-color: transparent
    border-color: transparent
    color: $dsi-color-black
    
    &:hover,
    &:focus
        background-color: $dsi-color-gray-50
        border-color: $dsi-color-gray-50
    
    &:active
        background-color: $dsi-color-gray-100
        border-color: $dsi-color-gray-100

